:root {
    --color-blue: #6959c5;
    --color-light: #ffffff;
    --color-violet: violet;
    --transition: .5s;
}

h4 {
    font-size: 25px;
    color: violet;
}

.h4-white {
    font-size: 25px;
    color: white;
}

h5 {
    font-size: 25px;
    color: violet;
}
h6 {
    font-size: 25px;
    color: violet;
}
body {
    font-family: 'Alex Brush', cursive;
    font-family: 'Dancing Script', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Pathway Extreme', sans-serif;
    font-family: 'Poppins', sans-serif;
}

h3 {
    font-size: 30px;
    text-align: center;
}

h4 {
    font-size: 25px;
    text-align: center;
}

h5 {
    font-size: 25px;
    text-align: center;

}
h6 {
    font-size: 25px;
    text-align: center;
}
p {
    font-size: 15px;
}

.conteudo-centralizado {
    text-align: center;
}

.imagem-centralizada {
    width: 400px;
    border-radius: 15px 25px;
    filter: drop-shadow(20px 20px 5px #ccc);
}

.cabecalho-imagem {
    background-image: url(../Imagens/pixels-xxss-is-back-777002.jpg);
    height: 220px;
    width: 100%;
    background-size: 100%;

}

.cabecalho-content {
    color: white;

}

.cabecalho-content-titulo {
    font-size: 40px;
}

.cabecalho-content-subtitulo {
    font-size: 25px;
}

.sistema-botao {
    background-color: var(--color-blue);
    border: 2px solid var(--color-blue);
    padding: 4px 3.0rem;
    border-radius: 5px;
    color: var(--color-light);
    transition: var(--transition);

}
.sistema-botao:hover {
    background-color: transparent;
    color: var(--color-blue);
}

.rodape-content {
    margin-top: 40px;
    grid-row-gap: 1em;
    grid-column-gap: 10px;
    text-align: center;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    width: 100%;
    height: 100px;
}

.rodape-color {
    background-color: var(--color-violet);
}
.card-list-titulo {
    font-size: 25px;
    text-align: center;
    margin: 4rem 0 2rem;
    color: var(--color-violet);
    font-weight: bold;
}
.card-list {
    width:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.card {
    width: 25%;
    margin: 3rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    box-shadow: 1px 1px 30px #ccc;
    border-radius: 5px;
    transition: var(--transition);
}
.card:hover {
    transform: scale(1.1);
}
.card img {
    width: 90%;
    border-radius: 5px;
}
.card h2 {
    margin: 2rem 0;
    font-weight: 800;
}
.card p {
    margin: 0 0 3rem;
    width: 80%;
}
.container {
    margin: 2rem auto;
    text-align: center;
}
.box {
    border: 1px solid #333;
    background-color: #999;
    min-height: 3rem;
}
.grid-container {
    display: grid;
}
.ex-01 {
    padding: 1rem;
    color: #fff;
    font-size: 3rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 50vh 10vh;
    grid-template-areas: 
                        "header header"
                        "main aside"
                        "footer footer";
}   
.header {
    background-color: #333;
    grid-area: header;
}
.main {
    background-color: #666;
    grid-area: main;
}
.aside {
    background-color: #999;
    grid-area: aside;
}
.footer {
    background-color: #333;
    grid-area: footer;
}
.ex-02 {
    grid-template-columns: 10% 20% 30% 20%;
}   
.ex-03 {
    grid-template-columns: 1fr 1fr 1fr 3fr;
}
.ex-04 {
    grid-template-columns: repeat(3, 1fr) 100px;
}
.ex-05 {
    grid-template-columns: minmax(100px, 1fr) 2fr 2fr 1fr;
}